<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="m0lQUe" name="learn_openGL" projectType="guiapp" jucerVersion="5.4.1"
              cppLanguageStandard="latest">
  <MAINGROUP id="Vy0e1T" name="learn_openGL">
    <GROUP id="{E4518CE4-3270-A009-3C15-C069076F83E5}" name="Source">
      <FILE id="JNhHxu" name="Application.cpp" compile="1" resource="0" file="Source/Application.cpp"/>
      <FILE id="cYr6yL" name="Application.h" compile="0" resource="0" file="Source/Application.h"/>
      <FILE id="ElgyLk" name="CentralComponent.cpp" compile="1" resource="0"
            file="Source/CentralComponent.cpp"/>
      <FILE id="RNQ2e7" name="CentralComponent.h" compile="0" resource="0"
            file="Source/CentralComponent.h"/>
      <FILE id="JHvIjT" name="CustomTimer.cpp" compile="1" resource="0" file="Source/CustomTimer.cpp"/>
      <FILE id="KDZL1Z" name="CustomTimer.h" compile="0" resource="0" file="Source/CustomTimer.h"/>
      <FILE id="vCLf0B" name="main.cpp" compile="1" resource="0" file="Source/main.cpp"/>
      <FILE id="Za3AL8" name="MainForm.cpp" compile="1" resource="0" file="Source/MainForm.cpp"/>
      <FILE id="ccXQPz" name="MainForm.h" compile="0" resource="0" file="Source/MainForm.h"/>
      <FILE id="ApnndY" name="Menu.cpp" compile="1" resource="0" file="Source/Menu.cpp"/>
      <FILE id="xS3fFA" name="Menu.h" compile="0" resource="0" file="Source/Menu.h"/>
      <FILE id="VwJnOZ" name="OpenGLDrawer.cpp" compile="1" resource="0"
            file="Source/OpenGLDrawer.cpp"/>
      <FILE id="iGYFBo" name="OpenGLDrawer.h" compile="0" resource="0" file="Source/OpenGLDrawer.h"/>
      <FILE id="u1tIsP" name="Pair.h" compile="0" resource="0" file="Source/Pair.h"/>
      <FILE id="MXTI71" name="Triple.h" compile="0" resource="0" file="Source/Triple.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" linkTimeOptimisation="1" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
